<!DOCTYPE html>
<html>
    <head>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <meta charset="utf-8"/>
      <title>Alexander's Cafe & Bar</title>
      
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
    <body>
        <h1><img alt="Alexander's Cafe & Bar" src="images/web-logo.jpg" width="300" height="350"></h1>
        <h2><img alt="coffee" src="images/web_banner.jpg" width="1675px" height="185px"></h2>
        <div class="body">
            <ul class="nav">
                <li><a href="homePage.html">Home</a>|</li>
                <li><a href="menu.html">Menu</a>|</li>
                <li><a href="contact.html">Contact</a>|</li>
                <li><a href="location.html">Location</a></li>
            </ul>
            <div class="content">
                <p class = "heading">Alexander's Cafe & Bar</p>
                <p class = "information">Alexander’s Cafe & Bar presents a unique opportunity on the Gold Coast for elegant beachside dining at an affordable 
                  price. 
                  Located overlooking the waters of Broadbeach, Alexander’s Cafe and Bar was established in 2007 by esteemed chef Theodore Alexander, and soon
                  became known as the premier destination for a special night out with friends or family.
                  <br>
                  <br>
                  For over 7 years we’ve kept locals happy with our
                  excellent service, a tasteful atmosphere and a menu to suit every taste and budget. 
                  As the winner of “Best Restaurant on the Gold Coast” in both 2009 and 2010, we believe you’re sure to enjoy a night out at Alexander’s.
                </p>
            </div>
        </div>       
    </body>
    <footer><p>Alexander's Cafe and Bar Website | Created by s2836454 & s2841470 & s2840354 </p></footer>
</html>