<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <meta charset="utf-8"/>
        <title>Alexander's Cafe & Bar</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
    <body>
        <h1><img alt="Alexander's Cafe & Bar" src="images/web-logo.jpg" width="300" height="350"></h1>
        <h2><img alt="coffee" src="images/web_banner.jpg" width="1675px" height="185px"></h2>
        <div class="body">
            <ul class="nav">
                <li><a href="homePage.html">Home</a>|</li>
                <li><a href="menu.html">Menu</a>|</li>
                <li><a href="contact.html">Contact</a>|</li>
                <li><a href="location.html">Location</a></li>
            </ul>
            <div class="content">
                <p class = "heading">Our Menu</p>
                <p class = "information">FOOD AND SHIT, BLAH BLAH, FOOD AND SHIT, BLAH BLAHFOOD AND SHIT, BLAH BLAH
                FOOD AND SHIT, BLAH BLAHFOOD AND SHIT, BLAH BLAHFOOD AND SHIT, BLAH BLAHFOOD AND SHIT, BLAH BLAH
FOOD AND SHIT, BLAH BLAHFOOD AND SHIT, BLAH BLAHFOOD AND SHIT, BLAH BLAHFOOD AND SHIT, BLAH BLAHFOOD AND SHIT, BLAH BLAH
                </p>
            </div>
        
        </div>
        
    </body>
    <footer><p>Alexander's Cafe and Bar Website | Created by s2836454 & s2841470 & s2840354</p></footer>
</html>